BOT_TOKEN = 'Insert your tg-bot token here'
GIS_TOKEN = 'Insert your gis token from https://openrouteservice.org here'
YANDEX_GEOCODE_TOKEN = 'Insert your API key from https://developer.tech.yandex.ru here'
DB_USER = 'db_user'
DB_PASS = 'db_password'
DB_NAME = 'db_name'
DB_HOST = '127.0.0.1'
DB_PORT = 5432
ADMINS_ID = [564897878985]